.row {
  grid-auto-flow: column;
  grid-auto-columns: auto;
}
.row--scroll-x {
  grid-auto-flow: column;
  overflow-x: scroll;
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.row--evenly {
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.row--central {
  justify-content: center;
  grid-auto-flow: column;
}
.row--start {
  justify-content: start;
  grid-auto-flow: column;
}
.row--end {
  justify-content: end;
  grid-auto-flow: column;
}
// 當想要剩餘部分在中間的時候使用
.row--emphasized {
  grid-auto-flow: column;
  grid-auto-columns: auto 1fr auto;
}
// 當一個row 若太長你想要換行的時候
.row--wrap {
  display: flex;
  flex-wrap: wrap;
}
.row--space-between {
  grid-auto-flow: column;
  justify-content: space-between;
}

$sizes-x: (
  "1": 8rem,
  "2": 11rem,
  "3": 13rem,
  "4": 15rem,
  "5": 17rem,
  "6": 19rem,
  "7": 21rem,
  "8": 23rem,
  "9": 25rem,
  "10": 27rem,
  "11": 29rem,
  "12": 31rem,
  "13": 33rem,
  "14": 35rem,
  "15": 37rem,
  "16": 39rem,
  "17": 41rem,
  "18": 43rem,
  "19": 45rem,
  "20": 47rem,
  "fit": 1fr,
);
@each $name, $size in $sizes-x {
  .row--auto-fill-#{$name} {
    grid-template-columns: repeat(auto-fill, minmax($size, 1fr));
  }
}

$sizes-x: (
  "1": 1,
  "2": 2, 
  "3": 3, 
  "4": 4, 
  "5": 5, 
  "6": 6, 
  "7": 7, 
  "8": 8, 
  "9": 9, 
  "10": 10, 
  "11": 11, 
  "12": 12, 
);
@each $name, $size in $sizes-x {
  .row__span--#{$name} {
    grid-column: span $size;
  }
}